This is the format we have at the moment:
Audio: Lossless H264
Video: Lossless PCM

ffmpeg -f alsa -ac 2 -i pulse -f x11grab -r 30 -s 1024x768 -i :0.0 -acodec pcm_s16le -vcodec libx264 -vpre lossless_ultrafast -threads 0 output.mkv


This is the format we want:
Audio: Lossless FLAC
Video: Lossless Dirac

gst-launch pulsesrc ! audioconvert ! flacenc ! matroskamux name=mux ! filesink location=file.mkv  ximagesrc startx=20 starty=20 endx=300 endy=300 ! video/x-raw-rgb,framerate=5/1 ! ffmpegcolorspace ! diracenc lossless=true ! mux.



Quality Slider:
Video
    12 ≈ sameq (same quality as screencast)
    11 ≈ 6000k
    10 ≈ 5400k
    9  ≈ 4800k
    8  ≈ 4200k
    7  ≈ 3600k
    6  ≈ 3000k
    5  ≈ 2400k
    4  ≈ 1800k
    3  ≈ 1200k
    2  ≈ 600k
    1  ≈ 200k

Audio
    10 ≈ 256k
    9  ≈ 224k
    8  ≈ 192k
    7  ≈ 160k
    6  ≈ 128k
    5  ≈ 96k
    4  ≈ 80k
    3  ≈ 64k
    2  ≈ 48k
    1  ≈ 32k
