<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAlignment" id="alignment_properties">
    <property name="visible">True</property>
    <property name="left_padding">24</property>
    <property name="right_padding">12</property>
    <child>
      <object class="GtkTable" id="table_properties">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="label_email">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Email</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
                <property name="x_padding">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Title</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
                <property name="x_padding">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_email">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
                <property name="x_padding">6</property>
                <property name="y_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_title">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
                <property name="x_padding">6</property>
                <property name="y_padding">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_description">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="ypad">3</property>
            <property name="label" translatable="yes">Description</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport_description">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_description">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTextView" id="textview_description">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="left_margin">3</property>
                    <property name="right_margin">3</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
